# counter-monitor

backend/: CounterMonitor.sln  Directory.Packages.props  nuget.config
backend/Api/: CounterMonitor.Api.csproj  CounterMonitor.Api.http  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json
backend/Api/Properties/: launchSettings.Development.json  launchSettings.json
backend/Domain/: CounterMotinor.Domain.csproj  Errors.cs  NonEmptyString.cs  NonNegativeDouble.cs
backend/Domain/Entities/Counters/: Counter.cs  CounterId.cs
backend/Domain/Entities/Readings/: Reading.cs  ReadingId.cs
backend/Infrastructure/DataAccess/: CounterMonitorContext.cs  CounterMotinor.Infrastructure.DataAccess.csproj  ServiceCollectionExtensions.cs
backend/Infrastructure/DataAccess/EntityConfigurations/: CounterConfiguration.cs  ReadingConfiguration.cs
backend/Infrastructure/DataAccess/Migrations/: 20240515182652_Init.cs  20240519170725_Initial.Designer.cs  20240519170725_Initial.cs  CounterMonitorContextModelSnapshot.cs
backend/UseCases/: CounterMonitor.UseCases.csproj  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/UseCases/CreateCounter/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/UseCases/CreateCounter/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/UseCases/CreateCounter/Requests/: CreateCounterRequest.cs
backend/UseCases/CreateCounter/Responses/: CounterDto.cs  CreatedCounterDto.cs
backend/UseCases/CreateCounter/Services/: CreateCounterService.cs
backend/UseCases/CreateReading/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/UseCases/CreateReading/Requests/: CreateReadingRequest.cs
backend/UseCases/CreateReading/Responses/: CreatedExampleDto.cs
backend/UseCases/CreateReading/Services/: CreateReadingService.cs
backend/UseCases/ReadAllCounters/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/UseCases/ReadAllCounters/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/UseCases/ReadAllCounters/Responses/: CounterDto.cs
backend/UseCases/ReadAllCounters/Services/: ReadCountersService.cs
backend/UseCases/ReadingsForCounter/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/UseCases/ReadingsForCounter/Responses/: ReadingDto.cs
backend/UseCases/ReadingsForCounter/Services/: ReadingsForCounterService.cs
dev_containers/: compose.yaml
